spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.failFast=true
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.zipkin.baseUrl=http://localhost:4444
spring.sleuth.sampler.percentage=1.0
